# testspringboot

./: pom.xml
src/: docker-compose.yml
src/main/java/beans/: SpringBootMain.java
src/main/java/beans/aop/: LogExecutionAspect.java
src/main/java/beans/components/: PostContructComponent.java
src/main/java/beans/components/timers/: Timer.java  TimersConfiguration.java
src/main/java/beans/controller/: ExternalServiceClient.java  InvokeOtherRestServiceController.java  SimpleController.java  SpecialController.java  SpecialController2.java
src/main/java/beans/controller/service/: TaxService.java  TaxServiceNoTax.java  TaxServiceRo.java  TaxServiceUk.java
src/main/java/beans/freemarker/: FreemarkerController.java
src/main/java/beans/model/: ConfirmareInregistrarePersoana.java  InregistrarePersoana.java
src/main/java/beans/persoana/: RequestScopeModel.java
src/main/java/beans/persoana/controller/: PersoanaController.java
src/main/java/beans/persoana/exceptions/: BusinessControllerExceptionHandler.java  MyBusinessException.java
src/main/java/beans/persoana/model/: PersoanaDto.java
src/main/java/beans/persoana/repository/: Persoana.java  PersoanaRepository.java
src/main/java/beans/persoana/service/: PersoanaService.java
src/main/java/beans/security/: SecurityConfiguration.java
src/main/java/beans/validation/controller/: ValidationController.java  ValidationControllerParameters.java
src/main/java/beans/validation/exceptions/: ControllerExceptionHandler.java  ValidateNameMarinBusinessException.java
src/main/java/beans/validation/model/: Model.java
src/main/java/beans/validation/service/: ValidationService.java
src/main/resources/: application.properties
src/test/java/beans/: PersoanaControllerTest.java
src/test/resources/: application.properties
