
spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase
spring.datasource.username=cornel
spring.datasource.password=sefusefu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#json pretty print
spring.jackson.serialization.indent-output=true

#http://localhost:8080/actuator -- aici il gasesc

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.use-global-registry=true

#freemarker
spring.freemarker.contentType=text/html;charset=UTF-8

#securitate pe toata aplicatia
#spring.security.user.name=cornell
#spring.security.user.password=sefusefu
